acl internal {
	192.168.1.0/24;
};

options {
	forwarders {
		1.1.1.1;
		8.8.8.8;
		1.0.0.1;
		8.8.4.4;
	};
	allow-query { internal; };
};

zone "home.base" IN {
	type master;
	file "/var/lib/bind/home.base.zone";
};
